.TASKMODAL {
	.formItem {
		span {
			display: block;
			line-height: 35px;
		}
	}

	.ant-modal-body {
		padding: 10px 20px !important;
	}
}

.TaskBox {
	box-sizing: border-box;
	margin: 0 auto;
	width: 80%;

	.headerBox {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 60px;
		border-bottom: 1px dashed #EEE;

		h2 {
			font-size: 20px;
			margin: 0 !important;
		}
	}

	.tagBox {
		height: 60px;
		line-height: 60px;

		.ant-tag {
			padding: 5px 10px !important;
			cursor: pointer;
		}
	}

	.ant-btn-link {
		padding: 4px 5px !important;
	}
}